http {


        upstream allbackend {
        #ip_hash;
        server 192.168.231.134:8081;
        server 192.168.231.134:8082;
        server 192.168.231.134:8083;
        server 192.168.231.134:8084;

        }

         upstream allbackend1 {
        #ip_hash;
        server 192.168.231.134:8081;
        server 192.168.231.134:8083;
        }

        upstream allbackend2 {
        #ip_hash;
        server 192.168.231.134:8082;
        server 192.168.231.134:8084;

        }

        server {

                listen 80;

                location / {

                        proxy_pass http://allbackend;

                        }

                location /site1 {
                        proxy_pass http://allbackend1;

                }

                location /site2 {
                        proxy_pass http://allbackend2;
                }

                location /admin {

                return 403;

                }


        }
}

events {

        }

