http {


        upstream allbackend {
        #ip_hash;
        server 172.31.32.200:8081;
        server 172.31.32.200:8082;
        server 172.31.32.200:8083;
        server 172.31.32.200:8084;

        }

         upstream allbackend1 {
        #ip_hash;
        server 172.31.32.200:8081;
        server 172.31.32.200:8083;
        }

        upstream allbackend2 {
        #ip_hash;
        server 172.31.32.200:8082;
        server 172.31.32.200:8084;

        }

        server {

                listen 80;
		listen 443 ssl http2;
		ssl_certificate /etc/letsencrypt/live/testdocker.ddns.net/fullchain.pem;
		ssl_certificate_key  /etc/letsencrypt/live/testdocker.ddns.net/privkey.pem;

		ssl_protocols TLSv1.3;

		server_name  testdocker.ddns.net;
                location / {

                        proxy_pass http://allbackend;

                        }

                location /site1 {
                        proxy_pass http://allbackend1;

                }

                location /site2 {
                        proxy_pass http://allbackend2;
                }

                location /admin {

                return 403;

                }


        }
}

events {

        }

